.login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
  &--box {
    text-align: center;
    &--form {
      min-width: 300px;
      text-align: left;
      &--psw {
        float: right;
      }
    }
  }
}
