.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  color: @text-color-dark;
  font-size: 20px;
}
.ant-layout-sider-zero-width-trigger {
  top: 11px;
}
.sidebar {
  height: inherit;
  overflow-y: auto;
}
